// https://github.com/sahibjotsaggu/San-Francisco-Pro-Fonts
// https://transfonter.org/
// @import url(./assets/fonts/SFProTextRegular/stylesheet.css);
@import url(./assets/fonts/Proxima\ Nova/stylesheet.css);
@import url(./assets/fonts/Sigvar\ Regular/stylesheet.css);
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

body {
  font-family: '"SF Pro Text", Roboto, Helvetica, Arial, sans-serif;';
}

body,
html {
  height: 100%;
  overflow: hidden;
}
